---
- robertdebock.bootstrap
- robertdebock.buildtools
- robertdebock.core_dependencies
- robertdebock.epel
- robertdebock.haproxy
- robertdebock.hostname
- robertdebock.httpd
- robertdebock.openssl
- robertdebock.python_pip
